WPF/Raven/Raven/Controls/TileMap.xaml

<m:Map x:Class="Raven.Controls.TileMap"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:Raven"
       xmlns:overlays="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays;assembly=Microsoft.Maps.MapControl.WPF"
       xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
       mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}"
       Name="TripTileMap" Loaded="TileMap_OnLoaded"
       IsEnabled="False" Mode="Road"  Height="Auto" Width="Auto"
       >

    <m:Map.MapForegroundStyle>
        <!-- Map Style -->
        <Style TargetType="{x:Type overlays:MapForeground}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type overlays:MapForeground}">
                        <TextBlock Text="© 2017 Microsoft Corporation"
                                   Foreground="Gray"
                                   FontSize="7"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,1,1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </m:Map.MapForegroundStyle>

    <m:MapLayer x:Name="DrivenRoute"/>
    <m:Pushpin x:Name="StartPin" Background="Green"/>
    <m:Pushpin x:Name="EndPin" Background="Red"/>

    <m:Map.CredentialsProvider>
        <m:ApplicationIdCredentialsProvider ApplicationId="AiH5jFzeiEdPEQoYOOaK9pi9bew_xTAUMWEGh9l8X1l0FJ40aXB2zDyu6p3jPwbm"/>
    </m:Map.CredentialsProvider>
</m:Map>