WPF/Raven/Raven/Controls/TileMap.xaml

<UserControl x:Class="Raven.Controls.TileMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:Raven"
             xmlns:overlays="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- Map Style -->
        <Style x:Key="MapForegroundStyle" TargetType="{x:Type overlays:MapForeground}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type overlays:MapForeground}">
                        <TextBlock Text="© 2017 Microsoft Corporation"
                                   Foreground="Gray"
                                   FontSize="7"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,1,1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--Map-->
        <wpf:Map x:Name="TripTileMap" IsEnabled="False" Mode="Road" ZoomLevel="0" Height="Auto" Width="Auto"
                 MapForegroundStyle="{StaticResource MapForegroundStyle}"
                 CredentialsProvider="AiH5jFzeiEdPEQoYOOaK9pi9bew_xTAUMWEGh9l8X1l0FJ40aXB2zDyu6p3jPwbm">
        </wpf:Map>
    </Grid>
</UserControl>