WPF/Raven/Raven/MainWindow.xaml

<Window x:Class="Raven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Raven"
        xmlns:overlays="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:controls="clr-namespace:Raven.Controls"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="MainWindow_OnLoaded"
        Title="Raven" Width="1280" Height="700" WindowStartupLocation="CenterScreen" FontFamily="Futura Bk BT">

    <Window.Resources>
        <!-- TextBox Filters -->
        <Style x:Key="SearchDetailsStyle" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="VIN / REG / Username / Alias" Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchDateStartStyle" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Date Start" Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchDateEndStyle" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Date End" Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Map Styles -->
        <Style x:Key="MapForegroundStyle" TargetType="{x:Type overlays:MapForeground}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type overlays:MapForeground}">
                        <TextBlock Text="© 2017 Microsoft Corporation"
                                   Foreground="Gray"
                                   FontSize="7"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,1,1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PushPinToolTipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Background="#5c87b2">
                            <ContentPresenter Margin="5">
                                <ContentPresenter.Content>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                                                    Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding Date}" Foreground="White" FontWeight="Bold"
                                                       FontSize="16" />
                                            <TextBlock Text=" - " Foreground="White" FontWeight="Bold" FontSize="16" />
                                            <TextBlock Text="{Binding Time}" Foreground="White" FontWeight="Bold"
                                                       FontSize="16" />
                                        </StackPanel>

                                        <TextBlock Text="Speed:&#x09;" Grid.Row="1" Grid.Column="0" Foreground="White"
                                                   HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                                                    HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Speed}" Foreground="White" />
                                            <TextBlock Text=" Km/t" Foreground="White" />
                                        </StackPanel>

                                        <TextBlock Text="RPM:&#x09;" Grid.Row="2" Grid.Column="0" Foreground="White"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Rpm}" Grid.Row="2" Grid.Column="1" Foreground="White"
                                                   HorizontalAlignment="Left" />

                                        <TextBlock Text="Latitude:&#x09;" Grid.Row="3" Grid.Column="0"
                                                   Foreground="White" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Location.Latitude}" Grid.Row="3" Grid.Column="1"
                                                   Foreground="White" />

                                        <TextBlock Text="Longitude:&#x09;" Grid.Row="4" Grid.Column="0"
                                                   Foreground="White" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Location.Longitude}" Grid.Row="4" Grid.Column="1"
                                                   Foreground="White" />
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ItemControl Styles -->
        <Style TargetType="ContentPresenter" x:Key="TripTileContainerStyle">
            <Setter Property="Opacity" Value="1.0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="TileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- VIN / REG / Driver Filter -->
        <TextBox x:Name="SearchDetailsBox" Grid.Row="0" Grid.Column="0" Width="300" Style="{StaticResource SearchDetailsStyle}" HorizontalAlignment="Left" Margin="10" FontSize="18" />

        <!-- Date Start - Date End Filters -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SearchBtn" Click="SearchBtn_OnClick" Content="Search" Width="100" Height="24" />
            <Button x:Name="TileBtn" Content="Create Tile" Width="100" Height="24" />
            <TextBox x:Name="SearchDateStartBox" Width="150" HorizontalAlignment="Right" Margin="10" FontSize="18" Style="{StaticResource SearchDateStartStyle}"/>
            <TextBlock Text="-" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" Margin="0,0,0,2" />
            <TextBox x:Name="SearchDateEndBox" Width="150" HorizontalAlignment="Right" Margin="10" FontSize="18" Style="{StaticResource SearchDateEndStyle}" />
        </StackPanel>

        <!-- TripTile Section -->
        <ScrollViewer x:Name="TileScrollView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl x:Name="Dong" ItemsSource="{Binding TripTileCollection}" ItemContainerStyle="{StaticResource TripTileContainerStyle}" Margin="10" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="9" BorderBrush="Gray" BorderThickness="3" Margin="10" Width="256"
                                    Height="156" Cursor="Hand">
                            <!--<Border.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Border.Effect>-->
                            <Border CornerRadius="9">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="9" RadiusY="9" Rect="0,0,251,151" />
                                </Border.Clip>
                                <Grid x:Name="TileGrid" Width="250" Height="150" Background="White" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--VIN or REG and distance-->
                                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Title}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                   Margin="8,3,0,0">
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom" Margin="0,3,8,0">
                                            <Run Text="{Binding Path=Distance}" />
                                            <Run Text="km" />
                                    </TextBlock>

                                    <!--Date, time and duration-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Date}" Margin="8,0,0,0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Path=Duration}" Grid.Column="1" Margin="0,0,8,0"
                                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                    <!--Map-->
                                    <controls:TileMap Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,0"/>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>