WPF/Raven/Raven/MainWindow.xaml

<Window x:Class="Raven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Raven"
        xmlns:overlays="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Raven" Width="1280" Height="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Map Styles -->
        <Style x:Key="MapForegroundStyle" TargetType="{x:Type overlays:MapForeground}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type overlays:MapForeground}">
                        <TextBlock Text="© 2017 Microsoft Corporation"
                                   Foreground="Gray"
                                   FontSize="7"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,1,1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PushPinToolTipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Background="#5c87b2">
                            <ContentPresenter Margin="5">
                                <ContentPresenter.Content>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding Date}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text=" - " Foreground="White" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding Time}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                                        </StackPanel>

                                        <TextBlock Text="Speed:&#x09;" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Speed}" Foreground="White"/>
                                            <TextBlock Text=" Km/t" Foreground="White"/>
                                        </StackPanel>

                                        <TextBlock Text="RPM:&#x09;" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Rpm}" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" />

                                        <TextBlock Text="Latitude:&#x09;" Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Location.Latitude}" Grid.Row="3" Grid.Column="1" Foreground="White"/>

                                        <TextBlock Text="Longitude:&#x09;" Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Location.Longitude}" Grid.Row="4" Grid.Column="1" Foreground="White"/>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ItemControl Styles -->
        <Style TargetType="ContentPresenter" x:Key="TripTileContainerStyle">
            <Setter Property="Opacity" Value="1.0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        
        
        <!-- TripTile Section -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TipTileCollection}" ItemContainerStyle="{StaticResource TripTileContainerStyle}" Margin="10">
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="9" BorderBrush="DimGray" BorderThickness="3"  Width="256" Height="156">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" Color="Gray"/>
                        </Border.Effect>
                        <Border CornerRadius="9">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="9" RadiusY="9" Rect="0,0,251,151"/>
                            </Border.Clip>
                            <Grid x:Name="TileGrid" Width="250" Height="150" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- VIN and distance -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="WF0DXXGAKDGL55839" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,3,0">
                                        <Run Text="17.2"/>
                                        <Run Text="km"/>
                                </TextBlock>

                                <!-- Date, time and duration -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Run Text="17/05/2017"/>
                                        <Run Text="-"/>
                                        <Run Text="14:30"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Run Text="20"/>
                                        <Run Text="min"/>
                                </TextBlock>

                                <!-- Map -->
                                <m:Map x:Name="TripTileMap" IsEnabled="False" Mode="Road" Center="55.729205, 12.408742" ZoomLevel="11" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Width="Auto" MapForegroundStyle="{StaticResource MapForegroundStyle}" CredentialsProvider="AiH5jFzeiEdPEQoYOOaK9pi9bew_xTAUMWEGh9l8X1l0FJ40aXB2zDyu6p3jPwbm">
                                    <m:MapItemsControl ItemsSource="{Binding PushPinCollection}">
                                        <m:MapItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <m:Pushpin Location="{Binding Location}" Cursor="Hand">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Style="{StaticResource PushPinToolTipStyle}"/>
                                                    </ToolTipService.ToolTip>
                                                </m:Pushpin>
                                            </DataTemplate>
                                        </m:MapItemsControl.ItemTemplate>
                                    </m:MapItemsControl>
                                </m:Map>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>