WPF/Raven/Raven/Windows/LoginWindow.xaml

<Window x:Class="Raven.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" KeyDown="LoginWindow_OnKeyDown"
        Title="Login" Height="340" Width="230" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="UsernameHint" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Username" Foreground="Gray" FontStyle="Italic"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource UsernameHint}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource UsernameHint}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/256.png" Margin="10"/>
        <TextBox x:Name="UsernameText" Grid.Row="1" Height="22" Margin="10,5" LostKeyboardFocus="UsernameText_OnLostKeyboardFocus"/>
        <PasswordBox x:Name="PasswordText" Grid.Row="2" Height="22" Margin="10,5" Password="PPPPPPPP" GotKeyboardFocus="PasswordText_OnGotKeyboardFocus" LostKeyboardFocus="PasswordText_LostGotKeyboardFocus"/>
        <Button x:Name="LoginBtn" Content="Login" Grid.Row="3" Margin="10" Height="32" Click="LoginBtn_Click" BorderThickness="1" />
    </Grid>
</Window>